.wrapper {
    @extend %max-width;
    margin: 0 auto;
    padding: 0 40px;
    @include media-tablet {
        padding: 0 20px;
    };
    @include media-mobilesmall {
        padding: 0 10px;
    };
}

.card-wrapper {
    @extend %max-width;
    @include columns(row, space-between, center);
    column-gap: 40px;
    row-gap: 40px;
    padding: 0 0 70px 0;
	margin: 0 auto;
    @include media-tablet {
        column-gap: 20px;
        row-gap: 20px;
    };
    @include media-mobile {
        @include columns(column, center, center);
    };
    @include media-mobilesmall {
        row-gap: 20px;
    };
}

.header-wrapper {
    @include columns(row, space-between, center);
    padding: 20px 0;
    @include media-mobilesmall {
        padding: 10px 0;
    };
}

.header-wrapper-items {
    @include columns(row, space-between, center);
    column-gap: 20px;
}

.toggle-wrapper {
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-self: end;
}

.title-wrapper {
    @include columns(row, space-between, center);
	width: 250px;
}

.category-wrapper {
    @extend %max-width;
    @include columns(row, start, center);
    padding: 16px 0 10px 0;
}

.stars-wrapper {
    height: 50px;
    @extend %max-width;
    @include columns(row, start, center);
    padding-bottom: 10px;
    @include media-mobile {
        height: 30px;
    };
}

.result-wrapper {
    @include columns(column, center, center);
    row-gap: 40px;
	width: 40%;
    font-size: 30px;
    font-weight: 400;
    background-color: $color-card;
    color: $color-text;
    margin: 90px auto;
    padding: 20px;
}

.th-wrapper {
    @include columns(row, center, center);
}